<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Andrew Ballantyne - JavaScript Developer</title>
  <script type="text/javascript" src="resources/scripts/external.min.js"></script>
  <script type="text/javascript" src="resources/scripts/internal.js"></script>

  <link type="text/css" rel="stylesheet" href="resources/styles/external.min.css" />
  <link type="text/css" rel="stylesheet" href="resources/styles/internal.css" />
</head>
<body>

<header>
  <div class="page-header">
    <h1>Andrew Ballantyne <small>JavaScript Developer</small></h1>
  </div>
</header>

<noscript>
  <div class="alert alert-danger" role="alert"><strong>Oh snap!</strong> It appears your JavaScript has been turned off. This site
    <em>requires</em> JavaScript to run. See more below under 'A few notes about this site'.</div>
</noscript>

<div class="content-body">
  <div class="contentNav">
    <ul id="mainNav" class="nav nav-pills nav-stacked">
      <li id="homeNavItem" class="active"><a href="#home">Home</a></li>
      <li id="exampleNavItem"><a href="#examples">Technical Examples</a></li>
      <li id="aboutNavItem"><a href="#about">About</a></li>
      <li id="personalNavItem"><a href="#personal">Personal Details</a></li>
      <li id="contactNavItem"><a href="#contact">Contact</a></li>
    </ul>
  </div>
  <div class="page active" id="home">
    <h2 class="subPageHeader">Welcome</h2>
    <p>This is AndrewBallantyne.ca, a personal website for an Ottawa JavaScript Developer.</p>

    <p>I have lived in Ottawa my entire life and have been actively practicing and improving my programing knowledge for the past 12+
      years. In the past 5 to 6 years I have started to heavily focus on JavaScript and HTML5 Canvas in more recent years.</p>

    <h4 class="contentHeader">A few notes about this site</h4>

    <p>First and foremost, this site uses JavaScript for the navigation. If your browser has JavaScript turned off, unfortunately you
      will not have very much success navigating this site. There is really one main reason why I chose to do this, and it revolves
      around me enjoying personal projects that I engage in. During the course of standard work, I'm often required to implement features
      in ways I don't always agree with. So when I tackle projects on my personal time, I want to play with new or existing technologies
      that I am interested in.</p>

    <noscript><p>I'm sorry for any inconvenience this causes you, but really, it's 2016, where do you navigate on the web where
      JavaScript isn't used for some ad or website flair?</p></noscript>

    <p>This site is broken down into four main areas beyond this page:</p>
    <ul class="contentBulletList">
      <li><a href="#examples">examples</a> of my work, some of which will have links to view it</li>
      <li>general <a href="#about">about</a> knowledge, regarding work and technical experiences</li>
      <li>I've also included some <a href="#personal">personal</a> details, as I feel it's important for those interested in knowing more
        about who I am and what drives me</li>
      <li>a means of which to <a href="#contact">contact</a> me, should you be interested in extending employment opportunities or if
        you just wish to have conversations about JavaScript and front-end technologies</li>
    </ul>

    <p>Technically speaking, this site uses jQuery and Bootstrap to style and manage the link/hash navigation. To set it up, it also made
    use of npm package.json, bower.json, and a gruntfile.js. If you wish to see the source, I have posted it to
      <img src="resources/images/glyphicons-social-22-github.png" class="glyphiconImage" title="Used with license permission from glyphicons.com" />
      <a href="http://www.github.com">GitHub <span class="glyphicon glyphicon-new-window"></span></a>.
    </p>
  </div>

  <div class="page" id="examples">
    <h2 class="subPageHeader">Technical Examples</h2>
    <p>Coming Soon</p>
  </div>

  <div class="page" id="about">
    <h2 class="subPageHeader">About <small>Work Experiences &amp; Technical Knowledge</small></h2>
    <p>Coming Soon</p>
  </div>

  <div class="page" id="personal">
    <h2 class="subPageHeader">Personal Details <small>A look into who Andrew Ballantyne is &amp; what drives him</small></h2>
    <p>Coming Soon</p>
  </div>

  <div class="page" id="contact">
    <h2 class="subPageHeader">Contact</h2>
    <p>Coming Soon</p>
  </div>
</div>

<footer>
  <div class="siteMap">
    <ul class="subNav">
      <li class="navItem"><a href="#home">Home</a></li>
      <li class="navItem"><a href="#examples">Examples</a></li>
      <li class="navItem"><a href="#about">About</a></li>
      <li class="navItem"><a href="#personal">Personal</a></li>
      <li class="navItem"><a href="#contact">Contact</a></li>
    </ul>
  </div>
  <div class="copyNote">Andrew Ballantyne <span class="glyphicon glyphicon-copyright-mark"></span> 2016</div>
  <div class="footnote">
    GitHub icon used from <a href="http://glyphicons.com" target="_blank">glyphicon.com <span class="glyphicon glyphicon-new-window"></span></a>
  </div>
</footer>

</body>
</html>